<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="store.html">
    <link rel="stylesheet" href="order.html">
    <link rel="stylesheet" media="screen and max-width(1511x743px)" href="responsive.css">
    <script src="cart.js" defer></script>
    <title>Bakers Bounty</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo.jfif" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">PRICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="store.html">STORE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cards">SERVICES</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="header">
        <h2 class="header-text">Welcome to Bakers Bounty</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam mollitia animi similique vero vitae
            assumenda. Fuga sapiente sit rem doloribus ipsa impedit inventore molestias deleniti.</p>
    </div>

    <div id="cards">
        <div class="card" style="width: 23rem; height: 23rem;">
            <div class="card-body">
                <h1 class="card-title">01</h1>
                <h4 class="card-subtitle mb-2 text-muted">ASK A QUOTATION</h4>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, ut laudantium
                    dolore quibusdam aliquam culpa provident quia, perferendis itaque corporis id veritatis repellendus
                    sit quod numquam iure dolores odit delectus?</p>

            </div>
        </div>
        <div class="card" style="width: 23rem;height: 23rem;">
            <div class="card-body">
                <h1 class="card-title">02</h1>
                <h4 class="card-subtitle mb-2 text-muted">PLANNING</h4>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, ut laudantium
                    dolore quibusdam aliquam culpa provident quia, perferendis itaque corporis id veritatis repellendus
                    sit quod numquam iure dolores odit delectus?</p>

            </div>
        </div>
        <div class="card" style="width: 23rem;height: 23rem;">
            <div class="card-body">
                <h1 class="card-title">03</h1>
                <h4 class="card-subtitle mb-2 text-muted">ENJOY</h4>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, ut laudantium
                    dolore quibusdam aliquam culpa provident quia, perferendis itaque corporis id veritatis repellendus
                    sit quod numquam iure dolores odit delectus?</p>

            </div>
        </div>
    </div>

    <div id="cards-2">
        <div class="About">
            <img src="images/val.jpg" alt="">
            <h4>ST.VALENTINE</h4>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, dolorum.</P>
        </div>
        <div class="About">
            <img src="images/brithday.jpg" alt="">
            <h4>BRITHDAY</h4>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, dolorum.</P>
        </div>
        <div class="About">
            <img src="images/eggs.jpg" alt="">
            <h4>EASTER EGGS</h4>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, dolorum.</P>
        </div>
        <div class="About">
            <img src="images/christmas.jpg" alt="">
            <h4>CHRISTMAS</h4>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, dolorum.</P>
        </div>
    </div>
    <hr>

    <div id="gallery">
        <h1 class="gralley-heading">OUR PROJECTS</h1>
        <div class="gallery-card">
            <div class="gallery-info" style="width: 18rem;">
                <img src="images/pr-1.jpg" class="card-img-top" alt="...">
            </div>
            <div class="gallery-info" style="width: 18rem;">
                <img src="images/pr-2.jpg" class="card-img-top" alt="...">
            </div>
            <div class="gallery-info" style="width: 18rem;">
                <img src="images/pr-3.jpg" class="card-img-top" alt="...">
            </div>
            <div class="gallery-info" style="width: 18rem;">
                <img src="images/pr-4.jpg" class="card-img-top" alt="...">
            </div>
            <div class="gallery-info" style="width: 18rem;">
                <img src="images/pr-5.jpg" class="card-img-top" alt="...">
            </div>
            <div class="gallery-info" style="width: 18rem;">
                <img src="images/pr-6.jpg" class="card-img-top" alt="...">
            </div>
        </div>
    </div>

    <div id="pricing">
        <div class="pricing-section">
            <h1 class="pricing-heading">CAKES AND COOKIES</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, dolores odit? Nisi in
                culpa voluptates, incidunt, impedit praesentium dolore hic suscipit corrupti, iusto laborum? Aspernatur
                ipsum rem nulla veniam neque!</p>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla temporibus sunt earum
                doloribus
                numquam asperiores placeat. Quidem expedita libero quia autem id nihil consequuntur amet.</p>
        </div>
        <div class="pricing-card">
            <div class="price-card" style="width: 18rem;">
                <img src="images/price-1.jpg" class="card-img-top" alt="...">
                <div class="pricing-card-body">
                    <h5 class="pricing-card-title">BASIC CAKE</h5>
                    <P class="price">Rs.599.00</P>
                    <p class="princing-card-text">Some quick example text to build on the card title and make up the
                        bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">READ MORE</a>
                </div>
            </div>
            <div class="price-card" style="width: 18rem;">
                <img src="images/price--2.jpg" class="card-img-top" alt="...">
                <div class="pricing-card-body">
                    <h5 class="pricing-card-title">ALL INCLUSIVE</h5>
                    <P class="price">Rs.3499.00</P>
                    <p class="pricing-card-text">Some quick example text to build on the card title and make up the bulk
                        of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">READ MORE</a>
                </div>
            </div>
        </div>
    </div>

    <div id="bochure">
        <h1 class="bochure-heading">GET YOUR FREE BOCHURE</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi sit nihil dolor nemo quam cumque, culpa
            doloremque facere in ad quisquam inventore nostrum, explicabo dolore officia porro, aspernatur maiores
            veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex voluptatibus excepturi ut a nemo, pariatur
            velit aliquam tempora assumenda adipisci voluptatem atque. Libero, non.</p>
    </div>

    <div id="contact">
        <div class="contactinfo">
             <h1 class="contact-heading">CONTACT US</h1>
            <form action="" class="contact-form">
                <label for="first name">Enter your first name:</label>
                <input type="text" required>
                <br><br>
                <label for="first name">Enter your last name:</label>
                <input type="text" required> 
                <br><br>
                <label for="Email">Enter your Email ID:</label>
                <input type="email" required> 
                <br><br>
                <label for="Address">Enter your Address:</label>
                <input type="text" required> 
                <br><br>
                <textarea name="message" id="" cols="40" rows="5" placeholder="Write your comment"></textarea>
                <br><br>
                <button type="submit"class="btn">SUBMIT</button>
            </form>
        </div>
       
    </div>

    <footer>
        <div class="footer">
            copyright &copy; www.Bakers Bounty.com. All rights are reserved!
        </div>
    </footer>

</body>

</html>