<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"  media="screen and max-width(1511x743px) href="responsive.css">
    <script src="cart.js"></script>
    <title>Bakers Bounty | store</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo.jfif" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">PRICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">STORE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">SERVICES</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="store">
        <h1 class="store-heading">Explore Bakers Bounty</h1>
    </div>
    <div class="cake-cart">
        <div class="store-card" style="width: 18rem;">
            <img src="images/s1.jpg" class="card-img-top" alt="...">
            <div class="store-card-body">
                <h5 class="store-card-title">Sponge cake</h5>
                <p>Rs.599.99</p>
                <p class="store-card-text">Some quick example text to build on the card title and make up the bulk of
                    the card's content.</p>
                <button onclick="Addtocart(1)">Add to cart</button>
            </div>
        </div>
        <div class="store-card" style="width: 18rem;">
            <img src="images/s2.jpg" class="card-img-top" alt="...">
            <div class="store-card-body">
                <h5 class="store-card-title">Chocolate coconut cake</h5>
                <p>Rs.899.99</p>
                <p class="store-card-text">Some quick example text to build on the card title and make up the bulk of
                    the card's content.</p>
                <button onclick="Addtocart(2)">Add to cart</button>
            </div>
        </div>
        <div class="store-card" style="width: 18rem;">
            <img src="images/s3.jpg" class="card-img-top" alt="...">
            <div class="store-card-body">
                <h5 class="store-card-title">Carrot and walnut cake</h5>
                <p>Rs.799.99</p>
                <p class="store-card-text">Some quick example text to build on the card title and make up the bulk of
                    the card's content.</p>
                <button onclick="Addtocart(3)">Add to cart</button>
            </div>
        </div>
        <div class="store-card" style="width: 18rem;">
            <img src="images/s4.jpg" class="card-img-top" alt="...">
            <div class="store-card-body">
                <h5 class="store-card-title"> Gluten-free Persian cake</h5>
                <p>Rs.1199.99</p>
                <p class="store-card-text">Some quick example text to build on the card title and make up the bulk of
                    the card's content.</p>
                <button onclick="Addtocart(4)">Add to cart</button>
            </div>
        </div>
        <div class="store-card" style="width: 18rem;">
            <img src="images/s5.jpg" class="card-img-top" alt="...">
            <div class="store-card-body">
                <h5 class="store-card-title">Chocolate mud cake</h5>
                <p>Rs.1599.99</p>
                <p class="store-card-text">Some quick example text to build on the card title and make up the bulk of
                    the card's content.</p>
                <button onclick="Addtocart(5)">Add to cart</button>
            </div>
        </div>
        <div class="store-card" style="width: 18rem;">
            <img src="images/s6.jpg" class="card-img-top" alt="...">
            <div class="store-card-body">
                <h5 class="store-card-title"> Hummingbird cake</h5>
                <p>Rs.2599.99</p>
                <p class="store-card-text">Some quick example text to build on the card title and make up the bulk of
                    the card's content.</p>
                <button onclick="Addtocart(6)">Add to cart</button>
            </div>
        </div>
        <div class="store-card" style="width: 18rem;">
            <img src="images/s7.jpg" class="card-img-top" alt="...">
            <div class="store-card-body">
                <h5 class="store-card-title"> Flourless chocolate cake</h5>
                <p>Rs.1399.99</p>
                <p class="store-card-text">Some quick example text to build on the card title and make up the bulk of
                    the card's content.</p>
                <button onclick="Addtocart(7)">Add to cart</button>
            </div>
        </div>
        <div class="store-card" style="width: 18rem;">
            <img src="images/s8.jpg" class="card-img-top" alt="...">
            <div class="store-card-body">
                <h5 class="store-card-title">Layered rainbow </h5>
                <p>Rs.999.99</p>
                <p class="store-card-text">Some quick example text to build on the card title and make up the bulk of
                    the card's content.</p>
                <button onclick="Addtocart(8)">Add to cart</button>
            </div>
        </div>
        <div class="store-card" style="width: 18rem;">
            <img src="images/s9.jpg" class="card-img-top" alt="...">
            <div class="store-card-body">
                <h5 class="store-card-title"> Triple chocolate cheesecake</h5>
                <p>Rs.1799.99</p>
                <p class="store-card-text">Some quick example text to build on the card title and make up the bulk of
                    the card's content.</p>
                <button onclick="Addtocart(9)">Add to cart</button>
            </div>
        </div>
        <div class="store-card" style="width: 18rem;">
            <img src="images/s10.jpg" class="card-img-top" alt="...">
            <div class="store-card-body">
                <h5 class="store-card-title"> Choc-honeycomb ice-cream cake</h5>
                <p>Rs.1999.99</p>
                <p class="store-card-text">Some quick example text to build on the card title and make up the bulk of
                    the card's content.</p>
                <button onclick="Addtocart(10)">Add to cart</button>
            </div>
        </div>
        <div class="store-card" style="width: 18rem;">
            <img src="images/s11.jpg" class="card-img-top" alt="...">
            <div class="store-card-body">
                <h5 class="store-card-title">Cinnamon tea cake</h5>
                <p>Rs.2299.99</p>
                <p class="store-card-text">Some quick example text to build on the card title and make up the bulk of
                    the card's content.</p>
                <button onclick="Addtocart(11)">Add to cart</button>
            </div>
        </div>
        <div class="store-card" style="width: 18rem;">
            <img src="images/s12.jpg" class="card-img-top" alt="...">
            <div class="store-card-body">
                <h5 class="store-card-title">Double chocolate mousse cake</h5>
                <p>Rs.899.99</p>
                <p class="store-card-text">Some quick example text to build on the card title and make up the bulk of
                    the card's content.</p>
                <button onclick="Addtocart(12)">Add to cart</button>
            </div>
        </div>
        <div class="store-card" style="width: 18rem;">
            <img src="images/s13.jpg" class="card-img-top" alt="...">
            <div class="store-card-body">
                <h5 class="store-card-title">Gluten-free chocolate loaf</h5>
                <p>Rs.1499.99</p>
                <p class="store-card-text">Some quick example text to build on the card title and make up the bulk of
                    the card's content.</p>
                <button onclick="Addtocart(13)">Add to cart</button>
            </div>
        </div>
        <div class="store-card" style="width: 18rem;">
            <img src="images/s14.jpg" class="card-img-top" alt="...">
            <div class="store-card-body">
                <h5 class="store-card-title"> White chocolate mud cake</h5>
                <p>Rs.1799.99</p>
                <p class="store-card-text">Some quick example text to build on the card title and make up the bulk of
                    the card's content.</p>
                <button onclick="Addtocart(14)">Add to cart</button>
            </div>
        </div>
        <div class="store-card" style="width: 18rem;">
            <img src="images/s15.jpg" class="card-img-top" alt="...">
            <div class="store-card-body">
                <h5 class="store-card-title">Blueberry friands</h5>
                <p>Rs.1299.99</p>
                <p class="store-card-text">Some quick example text to build on the card title and make up the bulk of
                    the card's content.</p>
                <button onclick="Addtocart(15)">Add to cart</button>
            </div>
        </div>
    </div>

    <div class="order-heading">
        <h1>Check your order</h1>
    </div>

    <div class="cart">
        <div class="container">
            <div class="row">
                <table class="order-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>ITEM</th>
                            <th>QUANTITY</th>
                            <th>RATE</th>
                            <th>PRICE</th>
                        </tr>
                        <hr>
                    </thead>

                    <tbody id="carttable">

                    </tbody>

                    <tfoot id="carttotal">

                    </tfoot>
                </table>

            </div>

        </div>

    </div>

    <div id="order">
        <button type="submit" onclick="order()">ORDER NOW</button>
    </div>
    
    <footer>
        <div class="footer">
            copyright &copy; www.Bakers Bounty.com. All rights are reserved!
        </div>
    </footer>

</body>

</html>